<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\CameraDrag.cs">
    <Files>
      <File FileName="Assets\_scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\CameraDrag.cs" Line="34" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>