<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\_scripts\CameraController.cs" Line="45" Column="23" />
      <File FileName="Assets\_scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Gravity.cs" Line="16" Column="51" />
      <File FileName="Assets\_scripts\CreatAsteroid.cs" Line="27" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>